<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .class1{
    background-image: url(headphones.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 1550px;
    border-radius: 50px;
    animation: 2s animation1 alternate-reverse infinite;
    
}
@keyframes animation1{
    to{background-image: url(headp7.jpg);height: 700; width: 1550;}
    from{background-image: url(headp8.jpg);
    height: 700;
width: 1550;}
}
.class2{
    color: black;
    background-image: url(headp9.jpg);
    
    text-align: center;

    

    
    animation: 3s animation2 alternate-reverse infinite;
}
@keyframes animation2{
    to{background-image: url(headp7.jpg); height: 200px; width: 1500px; opacity: 0.7; background-repeat:repeat; background-size: contain;}
    from{background-image: url(headp8.jpg); height: 200px;width: 1500px;opacity: 0.7; background-repeat: repeat; background-size: contain;}
}
.class3{
    background-color: yellow;
    color: black;
    height: 50px;
    width: 1550px;
    text-align: center;
    animation: 3s animation3 alternate-reverse infinite;
}
@keyframes animation3{
    to{background-color:yellowgreen; color: white; }
    from{background-color: yellow; color: black; transition: 1s;width: 200px;transform: rotate(40deg); }
}
.class4{
  animation: 3s animation4 alternate-reverse infinite;

}
@keyframes animation4{
  to{background-color: gray;color: black;}
  from{background-color: darkgreen; color: red; transition: 1s; width: 200px;transform:rotate(40deg);}
}
.class5{
  animation: 3s animation5 alternate infinite;
}

@keyframes animation5{
  to{background-color: black; color: white;}
  from{background-color: purple;color: white;transform: rotate(40deg);}
}
.class6{
  display: inline-block;
  animation: 3s animation6 alternate infinite;
}
@keyframes animation6{
  to{background-image: url(head1.jpg);width: 300px;height: 200px;}
  from{background-image: url(head2.jpg);width: 300px;height: 200px;}
}
.div1{
  animation: 3s animation7 alternate infinite;
}
@keyframes animation7{
  to{color: rebeccapurple;}
  from{color: red;transform: rotate(40deg);}
}
.class7{
  display: inline-block;
  animation: 3s animation7 alternate infinite;
}
@keyframes animation7{
  to{background-image: url(head1.jpg);width: 300px;height: 200px;}
  from{background-image: url(head2.jpg);width: 300px;height: 200px;}
}
.div2{
  animation: 3s animation8 alternate infinite;
}
@keyframes animation8{
  to{color: rebeccapurple;}
  from{color: red;transform: rotate(40deg);}
}
.class8{
  display: inline-block;
  animation: 3s animation9 alternate infinite;
}
@keyframes animation9{
  to{background-image: url(head1.jpg);width: 300px;height: 200px;}
  from{background-image: url(head2.jpg);width: 300px;height: 200px;}
}
.div3{
  animation: 3s animation10 alternate infinite;
}
@keyframes animation10{
  to{color: rebeccapurple;}
  from{color: red;transform: rotate(40deg);}
}
.class9{
  text-align: center;
  animation: 3s animation11 alternate infinite;
}
@keyframes animation11{
  to{color: rebeccapurple;background-color: grey;}
  from{color: red;background-color: black;}
}
.abc{
  text-align: center;
  animation: 3s animation12 alternate infinite;
}
@keyframes animation12{
  to{color: rebeccapurple;background-color: grey;}
  from{color: red;background-color: black;}
}



    </style>
</head>
<body>
    
     <div class="class1">
         <h4 style="padding-right: 10px;text-align: center;">THINKING OF BUYING A HEADPHONE?</h4>
         <h1 style="text-align: center;"><b>HTML Business<br> Templates</b></h1>
            <button style="border-radius: 50px; background-color: black; color: white;position: absolute; left: 700px;  height: 100px; width: 100px;">Shopping Now</button>

     </div>
     <div class="class2">
         <h2>Find a quality and right headphones not easy</h2>
         <p> <b>Experience the exact same raised experience as well as incredible audio UHP has actually been delivering to opera house, workshops and also <br> living rooms for 50 years with Business HTML Templates.The headphones are all made by HTML Business Template from thoroughly chosen <br> products such as soft lambskin, cowhide natural leather and also plated aluminium to make certain excellent quality as well as convenience so <br> you could enjoy exceptional flexibility and also craftsmanship. Learn More...</b></p>
     </div>
     <div class="class3">
         <h1><b>Business HTML Templates Free Download</b></h1>

     </div>
     <div  class="class4">
         <h1><b>Hottest headphones of the month</b></h1>
        
     </div>
 
     
     <div class="card" style="width: 18rem; display: inline-block; ">
        <img src="headp4.jpg" height="200px"width200px class="card-img-top" alt="...">
       
        <div class="card-body">
            <h1><b>Headphones</b></h1>
          <p class="card-text">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
        </div>
      </div>
      <div class="card 1" style="width: 18rem; display: inline-block; ">
        <img src="headp5.jpg" height="200px"width200px class="card-img-top" alt="...">
        <div class="card-body">
            <h1><b>Headphones</b></h1>
          <p class="card-text">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
        </div>
      </div>
      <div class="card 2" style="width: 18rem; display:inline-block;">
        <img src="headp6.jpg" height="200px"width200px class="card-img-top" alt="...">
        <div class="card-body">
            <h1><b>Headphones</b></h1>
          <p class="card-text">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
        </div>
      </div>
      <div class="card 2" style="width: 18rem; display:inline-block;">
        <img src="headp7.jpg" height="200px"width200px class="card-img-top" alt="...">
        <div class="card-body">
            <h1><b>Headphones</b></h1>
          <p class="card-text">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
        </div>
      </div>
      <div class="card 2" style="width: 18rem; display:inline-block;">
        <img src="headp8.jpg" height="200px"width200px class="card-img-top" alt="...">
        <div class="card-body">
            <h1><b>Headphones</b></h1>
          <p class="card-text">Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.</p>
        </div>
      </div>
      <div class="class5">
        <h1><b>Online Products</b></h1>

      </div>
      
      <div class="class7">
        <h2 class="div2" style="color: purple;"><b>HEADPHONES</b></h2>
        <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
  
        </div>
        <div class="class8">
          <h2 class="div3" style="color: purple;"><b>HEADPHONES</b></h2>
          <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
    
          </div>
          
          <div class="class7">
            <h2 class="div2" style="color: purple;"><b>HEADPHONES</b></h2>
            <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
      
            </div>
            <div class="class8">
              <h2 class="div3" style="color: purple;"><b>HEADPHONES</b></h2>
              <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
        
              </div>
              <br><br>
              <div class="class7">
                <h2 class="div2" style="color: purple;"><b>HEADPHONES</b></h2>
                <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
          
                </div>
                <div class="class8">
                  <h2 class="div3" style="color: purple;"><b>HEADPHONES</b></h2>
                  <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
            
                  </div>
                  <div class="class7">
                    <h2 class="div2" style="color: purple;"><b>HEADPHONES</b></h2>
                    <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
              
                    </div>
                    <div class="class8">
                      <h2 class="div3" style="color: purple;"><b>HEADPHONES</b></h2>
                      <button style="border-radius: 50px;color: black;background-color: yellow;box-shadow: teal;"><h3><b>Press</b></h3></button>
                
                      </div>
                      <div class="class9">
                        <h1><b>Online Form</b></h1>

                      </div>
                       <div  class="abc">
                         <form >
                          <label>Usename</label> <input type="text" name="username" maxlength="100" /><br>
                         <label >Email-id</label> <input type="text" name="Email_Id" maxlength="100" /><br>
                         <label >Password</label> <input type="password" name="Password"><br>
                         <div>
                          
                          <button type="submit" class="btn btn-dark" value="submit"><a href="order.html">ONLINE PRODUCTS</a></button>
                      </div>
                  </div>

                         </form>

                       </div>
      


      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>